RumahSakit/MainWindow.xaml

<Window x:Class="RumahSakit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RumahSakit"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Width="300" Background="#00C853" Margin="392,0,0,0" >
            <Label Content="Login" HorizontalAlignment="Left" Margin="100,104,0,0" VerticalAlignment="Top" FontFamily="Sitka Banner" FontWeight="Bold" FontSize="36" Foreground="White" RenderTransformOrigin="1.446,-0.775"/>
            <Label Content="Username" HorizontalAlignment="Left" Margin="46,171,0,0" VerticalAlignment="Top" FontFamily="Sitka Banner" Foreground="White" FontSize="16"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="46,226,0,0" VerticalAlignment="Top" FontFamily="Sitka Banner" Foreground="White" FontSize="16"/>
            <Button Name="btnLogin" Content="Log In" HorizontalAlignment="Left" Margin="168,300,0,0" VerticalAlignment="Top" Width="80" Background="#FFFFFF" Height="30" BorderThickness="0" Foreground="#FF00C853" FontWeight="Bold" FontFamily="Sitka Banner" FontSize="14" Click="btnLogin_Click"/>
        </Grid>
        <Label Content="Rumah Sakit Umum SINGGIH" HorizontalAlignment="Left" Margin="51,204,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.947,1.192" FontSize="24" FontFamily="Sitka Banner" FontWeight="Bold" Foreground="#FF00C853"/>
        <TextBox Name="txtUsername" HorizontalAlignment="Left" Height="25" Margin="440,195,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="202"/>
        <TextBox Name="txtPassword" HorizontalAlignment="Left" Height="25" Margin="440,249,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="202"/>
    </Grid>
</Window>
