RumahSakit/View/DasboardAdmin.xaml

<Window x:Class="RumahSakit.View.DasboardAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RumahSakit.View"
        mc:Ignorable="d"
        Title="DasboardAdmin" Height="588" Width="1123.333" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <TabControl>
        <TabItem Header="Dokter">
            <Grid Background="White">
                <DataGrid AutoGenerateColumns="False" Name="dgDokter" HorizontalAlignment="Left" Height="529" VerticalAlignment="Top" Width="774" Margin="-2,0,0,0" SelectionChanged="dgDokter_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Width="50" Binding="{Binding Path=DOCTOR_ID}"/>
                        <DataGridTextColumn Header="Nama" Width="150" Binding="{Binding Path=NAME}"/>
                        <DataGridTextColumn Header="Specialis" Width="90" Binding="{Binding Path=SPECIALIST.NAME}"/>
                        <DataGridTextColumn Header="Poly" Width="50" Binding="{Binding Path=POLY.NAME}"/>
                        <DataGridTextColumn Header="Email" Width="100" Binding="{Binding Path=EMAIL}"/>
                        <DataGridTextColumn Header="Jenis Kelamin" Width="90" Binding="{Binding Path=GENDER}"/>
                        <DataGridTextColumn Header="Alamat" Width="150" Binding="{Binding Path=ADDRESS}"/>
                        <DataGridTextColumn Header="No Telp" Width="90" Binding="{Binding Path=PHONE}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Background="#00C853" HorizontalAlignment="Left" Height="529" Margin="774,0,0,0" VerticalAlignment="Top" Width="335">
                    <Label Content="Nama" HorizontalAlignment="Left" Margin="73,126,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
                    <Label Content="Email" HorizontalAlignment="Left" Margin="77,164,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
                    <Label Content="Alamat" HorizontalAlignment="Left" Margin="67,201,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
                    <Label Content="No Telp" HorizontalAlignment="Left" Margin="63,239,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
                    <Label Content="Specialis" HorizontalAlignment="Left" Margin="57,346,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
                    <Label Content="Jenis Poli" HorizontalAlignment="Left" Margin="54,310,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
                    <Label Content="Jenis Kelamin" HorizontalAlignment="Left" Margin="27,373,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
                    <TextBox Name="txtNamaDok" HorizontalAlignment="Left" Height="25" Margin="131,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" BorderThickness="0"/>
                    <TextBox Name="txtEmailDok" HorizontalAlignment="Left" Height="25" Margin="131,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" BorderThickness="0"/>
                    <TextBox Name="txtAlamatDok" HorizontalAlignment="Left" Height="25" Margin="131,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" BorderThickness="0"/>
                    <TextBox Name="txtNoTelpDok" HorizontalAlignment="Left" Height="25" Margin="131,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" BorderThickness="0"/>
                    <ComboBox Name="cmbSpecialis" HorizontalAlignment="Left" Margin="131,349,0,0" VerticalAlignment="Top" Width="169"/>
                    <ComboBox Name="cmbPoli" HorizontalAlignment="Left" Margin="131,313,0,0" VerticalAlignment="Top" Width="169"/>
                    <RadioButton Name="rbLakiDok" Content="Laki-laki" HorizontalAlignment="Left" Margin="131,383,0,0" VerticalAlignment="Top" BorderThickness="0" Foreground="White"/>
                    <RadioButton Name="rbPerempuanDok" Content="Perempuan" HorizontalAlignment="Left" Margin="218,383,0,0" VerticalAlignment="Top" BorderThickness="0" Foreground="White"/>
                    <Button Name="btnTambahDok" Content="Tambah" HorizontalAlignment="Left" Margin="50,415,0,0" VerticalAlignment="Top" Width="75" Height="29" Foreground="#FF00C853" Background="White" BorderThickness="0" Click="btnTambahDok_Click"/>
                    <Button Name="btnEditDok" Content="Edit" HorizontalAlignment="Left" Margin="138,415,0,0" VerticalAlignment="Top" Width="74" Height="29" Foreground="#FF00C853" Background="White" BorderThickness="0" Click="btnEditDok_Click"/>
                    <Button Name="btnDeleteDok" Content="Delete" HorizontalAlignment="Left" Margin="225,415,0,0" VerticalAlignment="Top" Width="75" Height="29" Foreground="#FF00C853" Background="White" BorderThickness="0"/>
                    <Label Content="Tipe Poli" HorizontalAlignment="Left" Margin="54,273,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
                    <ComboBox Name="cmbTypePoli" HorizontalAlignment="Left" Margin="131,278,0,0" VerticalAlignment="Top" Width="169"/>

                </Grid>

            </Grid>
        </TabItem>
        <TabItem Header="Perawatan">
            <Grid Background="White">
                <DataGrid Name="dgPerawat" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="529" VerticalAlignment="Top" Width="774" Margin="-2,0,0,0" SelectionChanged="dgPerawat_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Width="50" Binding="{Binding NURSE_ID}"/>
                        <DataGridTextColumn Header="Nama" Width="180" Binding="{Binding NAME}"/>
                        <DataGridTextColumn Header="Email" Width="150" Binding="{Binding EMAIL}"/>
                        <DataGridTextColumn Header="Alamat" Width="200" Binding="{Binding ADDRESS}"/>
                        <DataGridTextColumn Header="No Telp" Width="100" Binding="{Binding PHONE}"/>
                        <DataGridTextColumn Header="Jenis Kelamin" Width="90" Binding="{Binding GENDER}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Background="#00C853" HorizontalAlignment="Left" Height="529" Margin="774,0,0,0" VerticalAlignment="Top" Width="335">
                    <Label Content="Nama" HorizontalAlignment="Left" Margin="73,148,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
                    <Label Content="Email" HorizontalAlignment="Left" Margin="77,186,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
                    <Label Content="Alamat" HorizontalAlignment="Left" Margin="63,223,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
                    <Label Content="No Telp" HorizontalAlignment="Left" Margin="67,294,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
                    <Label Content="Jenis Kelamin" HorizontalAlignment="Left" Margin="27,327,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
                    <TextBox Name="txtNamaPer" HorizontalAlignment="Left" Height="25" Margin="131,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" BorderThickness="0"/>
                    <TextBox Name="txtEmailPer" HorizontalAlignment="Left" Height="25" Margin="131,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" BorderThickness="0"/>
                    <TextBox Name="txtTelpPer" HorizontalAlignment="Left" Height="25" Margin="131,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" BorderThickness="0"/>
                    <TextBox Name="txtAlamatPer" HorizontalAlignment="Left" Height="60" Margin="131,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" BorderThickness="0"/>
                    <RadioButton Name="rbLakiN" Content="Laki-laki" HorizontalAlignment="Left" Margin="131,337,0,0" VerticalAlignment="Top" BorderThickness="0" Foreground="White"/>
                    <RadioButton Name="rbPerempuanN" Content="Perempuan " HorizontalAlignment="Left" Margin="208,338,0,0" VerticalAlignment="Top" BorderThickness="0" Foreground="White"/>
                    <Button Name="btnTambahN" Content="Tambah" HorizontalAlignment="Left" Margin="51,375,0,0" VerticalAlignment="Top" Width="75" Height="29" Foreground="#FF00C853" Background="White" BorderThickness="0" Click="btnTambahN_Click_1"/>
                    <Button Name="btnEditN" Content="Edit" HorizontalAlignment="Left" Margin="137,375,0,0" VerticalAlignment="Top" Width="75" Height="29" Foreground="#FF00C853" Background="White" BorderThickness="0" Click="btnEditN_Click"/>
                    <Button Name="btnDeleteN" Content="Delete" HorizontalAlignment="Left" Margin="225,375,0,0" VerticalAlignment="Top" Width="75" Height="29" Foreground="#FF00C853" Background="White" BorderThickness="0" Click="btnDeleteN_Click"/>
                    <GroupBox Header="Perawat" HorizontalAlignment="Left" Height="363" Margin="10,86,0,0" VerticalAlignment="Top" Width="305" Foreground="White" BorderBrush="White"/>
                </Grid>

            </Grid>
        </TabItem>
        <TabItem Header="Pasien">
            <Grid Background="White">
                <DataGrid AutoGenerateColumns="False" Name="dgPasien" HorizontalAlignment="Left" Height="529" VerticalAlignment="Top" Width="774" Margin="-2,0,0,0" SelectionChanged="dgPasien_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Width="50" Binding="{Binding PATIENT_ID}"/>
                        <DataGridTextColumn Header="Nama" Width="180" Binding="{Binding NAME}"/>
                        <DataGridTextColumn Header="Tanggal Lahir" Width="100" Binding="{Binding BIRTH}"/>
                        <DataGridTextColumn Header="Alamat" Width="200" Binding="{Binding ADDRESS}"/>
                        <DataGridTextColumn Header="No Telp" Width="100" Binding="{Binding PHONE}"/>
                        <DataGridTextColumn Header="Umur" Width="50" Binding="{Binding AGE}"/>
                        <DataGridTextColumn Header="Jenis Kelamin" Width="90" Binding="{Binding GENDER}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Background="#00C853" HorizontalAlignment="Left" Height="529" Margin="774,0,0,0" VerticalAlignment="Top" Width="335">
                    <Label Content="Nama" HorizontalAlignment="Left" Margin="71,115,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
                    <Label Content="Tanggal Lahir" HorizontalAlignment="Left" Margin="26,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.36,1.974" FontSize="14" Foreground="White"/>
                    <Label Content="Alamat" HorizontalAlignment="Left" Margin="65,185,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
                    <Label Content="No Telp" HorizontalAlignment="Left" Margin="65,257,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
                    <Label Content="Umur" HorizontalAlignment="Left" Margin="74,295,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
                    <Label Content="Jenis Kelamin" HorizontalAlignment="Left" Margin="29,326,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
                    <TextBox Name="txtNamaP" HorizontalAlignment="Left" Height="25" Margin="129,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" BorderThickness="0"/>
                    <TextBox Name="txtAlamatP" HorizontalAlignment="Left" Height="57" Margin="129,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" BorderThickness="0"/>
                    <TextBox Name="txtTelpP" HorizontalAlignment="Left" Height="25" Margin="129,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" BorderThickness="0"/>
                    <TextBox Name="txtUmurP" HorizontalAlignment="Left" Height="25" Margin="129,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" BorderThickness="0"/>
                    <DatePicker Name="dtTanggalLahirP" HorizontalAlignment="Left" Margin="129,154,0,0" VerticalAlignment="Top" Width="165" BorderThickness="0"/>
                    <RadioButton Name="rbLaki" Content="Laki-laki" HorizontalAlignment="Left" Margin="129,334,0,0" VerticalAlignment="Top" BorderThickness="0" Foreground="White"/>
                    <RadioButton Name="rbPerempuan" Content="Perempuan" HorizontalAlignment="Left" Margin="205,334,0,0" VerticalAlignment="Top" BorderThickness="0" Foreground="White"/>
                    <Button Name="btnTambah" Content="Tambah" HorizontalAlignment="Left" Margin="46,378,0,0" VerticalAlignment="Top" Width="75" Height="29" Foreground="#FF00C853" Background="White" BorderThickness="0" Click="btnTambah_Click"/>
                    <Button Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="132,378,0,0" VerticalAlignment="Top" Width="75" Height="29" Background="White" Foreground="#FF00C853" BorderThickness="0" Click="btnEdit_Click"/>
                    <Button Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="218,378,0,0" VerticalAlignment="Top" Width="75" Height="29" Foreground="#FF00C853" Background="White" BorderThickness="0" Click="btnDelete_Click"/>
                    <Label Name="tempJK" Content="" HorizontalAlignment="Left" Margin="284,498,0,0" VerticalAlignment="Top"/>
                    <GroupBox Header="Pasien" HorizontalAlignment="Left" Height="379" Margin="10,69,0,0" VerticalAlignment="Top" Width="304" Foreground="White" BorderBrush="White"/>

                </Grid>

            </Grid>
        </TabItem>
        <TabItem Header="Obat">
            <Grid Background="White">
                <DataGrid Name="dgObat" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="529" VerticalAlignment="Top" Width="774" Margin="-2,0,0,0" SelectionChanged="dgObat_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding MEDICINE_ID}"/>
                        <DataGridTextColumn Header="Nama Obat" Binding="{Binding NAME}"/>
                        <DataGridTextColumn Header="Tipe Obat" Binding="{Binding Path=TYPE_MEDICINE.NAME}"/>
                        <DataGridTextColumn Header="Harga" Binding="{Binding PRICE}"/>
                        <DataGridTextColumn Header="Expired" Binding="{Binding EXP}"/>
                        <DataGridTextColumn Header="Stock" Binding="{Binding STOCK}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Background="#00C853" HorizontalAlignment="Left" Height="529" Margin="774,0,0,0" VerticalAlignment="Top" Width="335">
                    <Label Content="Nama" HorizontalAlignment="Left" Margin="65,145,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
                    <Label Content="Tipe Obat" HorizontalAlignment="Left" Margin="44,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.36,1.974" FontSize="14" Foreground="White"/>
                    <Label Content="Expired" HorizontalAlignment="Left" Margin="59,260,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
                    <Label Content="Stock" HorizontalAlignment="Left" Margin="69,296,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
                    <Label Content="Harga" HorizontalAlignment="Left" Margin="65,222,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.36,1.974" FontSize="14" Foreground="White"/>
                    <TextBox Name="txtNamaObat" HorizontalAlignment="Left" Height="25" Margin="124,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" BorderThickness="0"/>
                    <TextBox Name="txtHargaObat" HorizontalAlignment="Left" Height="25" Margin="124,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" BorderThickness="0"/>
                    <TextBox Name="txtStockObat" HorizontalAlignment="Left" Height="25" Margin="124,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" BorderThickness="0"/>
                    <ComboBox Name="cmbTipeObat" HorizontalAlignment="Left" Margin="124,190,0,0" VerticalAlignment="Top" Width="167" BorderThickness="0" Foreground="Black"/>
                    <DatePicker Name="dtObat" HorizontalAlignment="Left" Margin="124,265,0,0" VerticalAlignment="Top" Width="167"/>
                    <Button Name="btnTambahObat" Content="Tambah" HorizontalAlignment="Left" Margin="32,344,0,0" VerticalAlignment="Top" Width="75" Height="29" Foreground="#FF00C853" Background="White" BorderThickness="0" Click="btnTambahObat_Click"/>
                    <Button Name="btnEditObat" Content="Edit" HorizontalAlignment="Left" Margin="124,344,0,0" VerticalAlignment="Top" Width="75" Height="29" Foreground="#FF00C853" Background="White" BorderThickness="0" Click="btnEditObat_Click"/>
                    <Button Name="btnDeleteObat" Content="Delete" HorizontalAlignment="Left" Margin="216,344,0,0" VerticalAlignment="Top" Width="75" Height="29" Foreground="#FF00C853" Background="White" BorderThickness="0" Click="btnDeleteObat_Click"/>
                    <GroupBox Header="Obat" HorizontalAlignment="Left" Height="316" Margin="17,100,0,0" VerticalAlignment="Top" Width="290" BorderBrush="White" Foreground="White"/>

                </Grid>


            </Grid>
        </TabItem>
    </TabControl>
</Window>
    
    
